[33mcommit 87b2bc3d66225b9adf7a799be6e1e7856e7e5fb1[m[33m ([m[1;36mHEAD -> [m[1;32mmodulo4[m[33m)[m
Author: Jorge <552556+jhermosillo@users.noreply.github.com>
Date:   Thu Apr 23 10:58:33 2020 -0500

    Introduccion e Inferencia Bayesiana

[33mcommit 48fd0ab374fd7ab3a71e158316a36ae7d5aef8b1[m[33m ([m[1;31morigin/modulo4[m[33m)[m
Author: Jorge <552556+jhermosillo@users.noreply.github.com>
Date:   Thu Apr 23 10:39:34 2020 -0500

    'Reinicio'

[33mcommit 61897aed4628ffcd34c7ab3765289664e5c83ead[m
Author: Jorge Hermosillo <552556+jhermosillo@users.noreply.github.com>
Date:   Tue Aug 20 20:52:49 2019 -0500

    Creación de Modulo4

[33mcommit 72df4a2150e934e943e01b1ce1b45d25b1c589da[m[33m ([m[1;31morigin/modulo3[m[33m)[m
Author: Jorge H.V <552556+jhermosillo@users.noreply.github.com>
Date:   Tue Aug 13 08:01:13 2019 -0500

    Update CONTRIBUTING.md

[33mcommit e2876ff2e42a7015b77c4a5c39bf3830b1ab137a[m
Author: Jorge H.V <552556+jhermosillo@users.noreply.github.com>
Date:   Mon Aug 12 22:05:25 2019 -0500

    Guía para las CONTRIBUCIONES

[33mcommit a107047e19002e4a18e9c0cd7975f830ded758bc[m
Author: Jorge H.V <552556+jhermosillo@users.noreply.github.com>
Date:   Mon Aug 12 20:06:33 2019 -0500

    Create CONTRIBUTING.md
